<html>
<head>
<style>
body {
background: #0c0c0c url(/inc/pattern.gif);
color: #ebebeb;
}

.logo { display: block; margin: 0 auto;}

a:link {color: #ebebeb;}
a:visited {color: #ebebeb;}
a:active {color: #ebebeb;}


.bar_ad_ul {
width: 90%;
border-top: 0px;
}

.bar_ad_li {
font-family: Verdana;
font-size: 0.8vmax;
text-align: center;
float: none;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #ffae00, rgba(0, 0, 0, 0));
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

button {
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid rgba(255, 174, 0, 0.5);
    border-color: #ffae00;
    box-shadow: 0 2px 15px 0 rgba(255,174,0,0.2);
    border-radius: 5px;
    padding: 4px;
    width: 100px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    outline: none;
    background-color: #ffae00;
    color: black;
}

button:hover {
    background-color: #111111;
    color: white;
}

.table_main {
	background-color: #111111;
	color: #FFFFFF;
	font-family: verdana;
	font-size: 11px;
	cursor: default;
	border-spacing: 1px;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	border-width: 1px;
	border:1px solid #1e1e1e;
	padding: 11px;
	table-layout: fixed;
}

.table_pagename {
	background-color: #111111;
	color: #FFFFFF;
	font-family: verdana;
	font-size: 11px;
	cursor: default;
	border-spacing: 1px;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	border-width: 1px;
	border:1px solid #1e1e1e;
	border-bottom: 0px;
	padding: 0px 10px 0px 10px;
}

input,textarea,select {
	font: normal 11px Verdana, Arial, Helvetica, sans-serif;
	background-color:black;
	color:#a6a6a6;
	border: solid 1px #363636;
	margin-top: 5px;
	margin-bottom: 5px;
	text-align: center;
	width: 250px;
	padding: 8px;
	background-color: rgba(255,174,0,0.05);
	background-image: -webkit-linear-gradient(rgba(255,174,0,0.05),rgba(255,174,0,0),rgba(255,174,0,0.05));
	border: 1px solid rgba(255, 174, 0, 0.5);
	-webkit-border-radius: 5px;
	border-radius: 5px;
	box-shadow: 0 0 16px rgba(255,174,0,0.1);
	outline: none;		
}

a:link,a:visited,a:active {
	font-family: verdana;
	font-size: 11px;
	text-decoration: none;
	color: #FFFFFF;
}

pre {
	background-color: #111111;
	padding: 3px;
}

.pre_left {
        background-color: #111111;
        text-align: left;
        padding: 3px;
}

a:hover{
	color: #ffae00;
}

ul {
    list-style-type: none;
    margin: auto;
	border: 1px solid #1e1e1e;
    padding: 0;
    overflow: hidden;
    background-color: #111111;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    font: bold 12px/20px sans-serif;
    padding: 10px 10px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #00000;
	text-color: #ffae00;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #111111;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: 1px solid #1e1e1e;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
	background-color: #00000;
	text-color: #ffae00;
	color: #ffae00;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.onsite {
	clear: both;
	padding: 0px;
	margin: 0px;
	width: 90%;
}
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 0.2%;
}
.col:first-child { margin-left: 0; }
.group_onsite:before,
.group_onsite:after { content:""; display:table; }
.group_onsite:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
.span_4_of_4 {
	width: 100%;
}
.span_3_of_4 {
	width: 74.95%;
}
.span_2_of_4 {
	width: 49.9%;
}
.span_1_of_4 {
	width: 24.85%;
}
@media only screen and (max-width: 700px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 100%; }
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #111111;
    margin: 1% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #1e1e1e;
    width: 40%;
    overflow: hidden;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.5s;
    animation-name: animatetop;
    animation-duration: 0.5s
}




/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}


/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}








/* The Modal (background) */
.modall7 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
}

/* Modal Content/Box */
.modall7-content {
    background-color: #111111;
    margin: 1% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #1e1e1e;
    width: 80%;
    overflow: hidden;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.5s;
    animation-name: animatetop;
    animation-duration: 0.5s
}



/* The Close Button */
.closel7 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.closel7:hover,
.closel7:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}







#float_discord {
    position:fixed;
    right:-10px;
    bottom:5px;
    margin:0;
    width:150px;
        z-index: 10;           
}

#float_discord img {
width:90%;
}


.footer, .wrap:after {
    height: 40px;
}

.footer {
        bottom: 0;
	left: 0;
        font-size: 11px;
        line-height: 40px;
        position: absolute;
        width: 100%;
	border-top: 1px solid #1e1e1e;
	background-color: #111111;
	font-family: Verdana;
    }

    .footer-col1 {
        width: 50%;
        text-align: left;
        float: left;
    }

    .footer-col2 {
        width: 50%;
        text-align: right;
        float: left;
    }
</style>
<pre>
                                                                               __           _            _       
                                                                              / _|         | |          (_)      
                                                                              | |_ __ _ ___| |_ ___ ___  _ _ __  
                                                                              |  _/ _` / __| __/ __/ _ \| | '_ \ 
                                                                              | || (_| \__ \ || (_| (_) | | | | |
                                                                              |_| \__,_|___/\__\___\___/|_|_| |_|
                                    
                                                                           Accelerate Bitcoin Transactions For Free!
</pre>
<center>
<form action="/result.html" method="POST">
<p>BTC Transaction ID <br><input type="text" name="name"></p>
<p><input type="submit" value="Accelerate" class="button"></p>
</center>
</body>
</html>
